body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url(img/textura.png);
  color: rgb(117, 64, 33);
}

/*Barra de navegacion*/
header {
  background-color: rgb(255, 255, 229);
  width: 100%;
  height: 90px;
}

.interior {
  max-width: 100%;
  padding: 0 10px;
  margin: auto;
}

.logo {
  float: left;
  padding: 5px 20px 0;
}

.logo img {
  height: 80px;
}

.logo img:hover {
  transform: scale(1.1);
}

.menu {
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
  z-index: 1000;
}

.menu ul {
  list-style-type: none;
  padding: 0 10px;
}

.menu ul li {
  display: inline-block;
  position: relative;
  transition: .3s linear;
  z-index: 1000;

}

.menu ul li:hover {
  transform: scale(1.1);
}

.menu ul li a {
  color: rgb(117, 64, 33);
  text-align: center;
  text-decoration: none;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: bold;
  transition: 0.3s linear;
}

.menu ul li a:hover {
  color: rgb(249, 117, 9);
  transform: scale(1.1);
}

.menu ul li:hover .hijos {
  display: block;
}

.menu .submenu .hijos {
  display: none;
  background-color: rgb(255, 255, 229);
  position: absolute;
  width: 100%;
}

.menu .submenu .hijos li {
  display: block;
  overflow: hidden;
  border-bottom: none;
}

.menu .submenu .hijos li a {
  display: block;
}

/*BANNER*/
.slider-container {
  width: 100%;

  overflow: hidden;
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
}

/*productos del index*/
#indexprod .fila {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
}

#indexprod .fila {
  padding: 2em 0;
  width: 100%;
}

#indexprod .fila article {
  width: 23%;
  text-align: center;
}

#indexprod .fila img {
  height: 350px;
  border-radius: 50px;

}

#indexprod .fila img:hover {
  transform: scale(1.1);
}

#indexprod .fila p {
  background-color: rgb(126, 176, 51);
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  color: rgb(255, 255, 229);
}

/*TEAM*/
#team {
  padding: 15px;
  background-color: rgba(241, 190, 96, 0.644);
}

#team .fila {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-evenly;
}

#team .fila {
  padding: 2em 0;
  width: 100%;
}

#team .fila article {
  width: 23%;
  text-align: center;
}

#team .fila img {
  height: 150px;
  border-radius: 100px;

}

#team .fila img:hover {
  transform: scale(1.1);
}

/*Encuestas*/
.formularios {
  max-width: 700px;
  margin: 50px auto;
  background-color: rgba(255, 138, 5, 0.822);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea,
select,
input[type="number"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  background-color: rgb(126, 176, 51);
  color: white;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: rgb(126, 176, 51);
}

button:active {
  background-color: rgb(89, 125, 37);
}


/* Punto de Venta*/
#puntodevta .titulos {
  text-align: center;
  font-size: 20px;
  color: rgb(117, 64, 33);
}

#tabla {
  margin: 50px auto;
  width: 800px;
}

table {
  width: 100%;
  background-color: rgb(241, 191, 96);
  text-align: left;
  border-collapse: collapse;
}

th,
td {
  padding: 20px;
}

thead {
  background-color: rgb(89, 125, 37);
  border-bottom: 5px solid black;
  color: rgb(255, 255, 229);
}

tr:nth-child(even) {
  background-color: rgb(255, 255, 229);
}

/* Productos*/
#productos {
  padding: 25px;
}

#productos .caja {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
}

#productos .caja {
  padding: 2em 0;
  width: 100%;
}

#productos .caja article {
  width: 23%;
  text-align: center;
}

#productos .caja img {
  width: 100%;
}

#productos .caja img:hover {
  transform: scale(1.1);
}

#productos .caja p {
  background-color: rgb(126, 176, 51);
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  color: rgb(255, 255, 229);
}

/*novedades*/
#caja1 {
  margin: 20px 0;
  display: flex;
  height: 700px;
  background-color: rgba(255, 138, 5, 0.363);
}

#caja1 .foto_izq {
  height: 100%;
  width: 30%;
  background-image: url(img/feria.jpg);
  background-position: 100%;
  background-size: 100%;
}

.derecha {
  width: 50%;
  margin: auto;
}

.titulos {
  text-align: right;
  font-size: 40px;
  color: rgb(255, 255, 229);

}

#caja2 {
  margin: 20px 0;
  display: flex;
  flex-direction: row-reverse;
  height: 700px;
  background-color: rgba(255, 138, 5, 0.363);
}

#caja2 .foto_der {
  height: 100%;
  width: 30%;
  background-image: url(img/mant3.jpg);
  background-position: 100%;
  background-size: 100%;
}

#caja2 .izquierda {
  width: 50%;
  margin: auto;
}

#caja3 {
  margin: 20px 0;
  display: flex;
  height: 700px;
  background-color: rgba(255, 138, 5, 0.363);
}

#caja3 .foto_izq {
  height: 100%;
  width: 30%;
  background-image: url(img/panintegral1.jpg);
  background-position: 80%;
  background-size: 100%;
}

#caja3 a {
  color: rgb(117, 64, 33);
}

/* Publicidad */
aside h3 {
  text-align: center;
}

#publicidad {
  display: flex;
  justify-content: space-around;
}

aside img {
  height: 200px;
}

aside {
  margin: 25px;
}

/*footer*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-footer {
  background-color: rgb(117, 64, 33);
  color: rgb(255, 255, 229);
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

.footer-logo img {
  width: 100px;
   height: auto;
}

.footer-contact {
  text-align: left;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-social {
  margin-top: 10px;
}

.footer-social a {
  display: inline-block;
  margin: 0 5px;
  color: rgb(255, 255, 229);
  transition: transform 0.3s ease;
}

.footer-social a:hover {
  transform: scale(1.1);
}

